.error-div {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.error-div__left {
  background-color: var(--blue-dodger);
  text-align: center;
}
.error-div__right {
  background-color: var(--white);
}
.error-div__content {
  position: relative;
  top: 45%;
  transform: translateY(-50%);
  padding: 2rem;
  color: var(--white);
}
.error-div__content > *:not(:last-child) {
  margin-bottom: 1.45rem;
}
.error-code {
  font-size: 5.2rem;
  font-family: var(--font-prompt);
  font-weight: 800;
  letter-spacing: 2.7px;
}
.error-text {
  font-size: 2rem;
  font-family: var(--font-raleway);
  font-weight: 800;
}
.error-graphics {
  width: 60%;
  height: 60%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.error-action-btn {
  margin-top: 1em;
  padding: 1em 1.5em;
  font-size: 1.02rem;
  font-family: var(--font-roboto);
  text-transform: capitalize;
  font-weight: 800;
  background-color: var(--blue-sapphire);
  cursor: pointer;
  color: var(--white);
  border: 8px solid var(--blue-sapphire);
  border-radius: 100px;
  transition: all 0.2s ease;
}
.error-action-btn:hover {
  border-color: var(--blue-french);
  background-color: var(--blue-french);
  transform: translate(2px, -4px);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.error-action-btn:active {
  transform: translate(0, 0);
}

@media screen and (max-width: 768px) {
  .error-div {
    grid-template-columns: 1fr;
  }
  .error-div__left {
    order: 2;
  }
  .error-div__right {
    order: 1;
  }
}
